*{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
    grid-gap: 5px;
    display: grid;
    grid-template-areas: 
        "cab cab cab"
        "sec pri pri"
        "rod rod rod";
    grid-template-columns: 20% auto auto;
    grid-template-rows: auto 1000px auto;
}

header{
    grid-area: cab;
    top: 0;
    position:sticky;
    background-color: blue;
}
aside{
    grid-area: sec;
}
main{
    grid-area: pri;
}
footer{
    grid-area: rod;
}

aside, main, footer{
    background-color: aquamarine;
}